{
  "name": "combinatorics",
  "version": "1.0.0",
  "description": "Library for enumerating elementary combinatorial structures (subsets, multisubsets, permutations, tuples).",
  "main": "src/combinatorics.js",
  "scripts": {
    "dev": "parcel test_in_browser/index.html"
  },
  "author": "Yuriy Dupyn",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {}
}
